{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/avnee/AppData/Local/Temp/941b1595-a36c-4652-9b20-d986d7ce7a1f_Assn6_Files.zip.a1f/Assn6_Files",
      "program": "c:/Users/avnee/AppData/Local/Temp/941b1595-a36c-4652-9b20-d986d7ce7a1f_Assn6_Files.zip.a1f/Assn6_Files/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}